{
  "name": "TodoApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimothyBennett1/TodoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimothyBennett1/TodoApp/issues"
  },
  "homepage": "https://github.com/TimothyBennett1/TodoApp#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.7"
  }
}
